# Mailgun Configuration
MAILGUN_API_KEY=your_mailgun_api_key_here
MAILGUN_DOMAIN=finaceverse.io
MAILGUN_MAILING_LIST=newsletter@finaceverse.io

# Example:
# MAILGUN_API_KEY=key-1234567890abcdef1234567890abcdef
# MAILGUN_DOMAIN=mg.finaceverse.io
# MAILGUN_MAILING_LIST=newsletter@mg.finaceverse.io
